views/dist/create.html
<!DOCTYPE html>
<html> 
  <head>
    <title>Poniverse</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body> </body>
  <header class="header"><a class="logo" href="/">Cutie Mark Crusaders</a>
    <nav class="navbar"><a href="/create">Register</a><a href="/login">Login</a></nav>
  </header>
</html>
<div class="layoutspace">
  <div class="container">
    <form id="form" method="post" action="/loggedin">
      <p>Username: 
        <p>
          <input type="text" name="username">
        </p>
      </p>
      <p>Password: 
        <p>
          <input type="text" name="password">
        </p>
      </p>
      <p>Email: 
        <p>
          <input type="text" name="email">
        </p>
      </p>
      <p>Age: 
        <p>
          <input type="text" name="age">
        </p>
      </p><br>
      <p>Question 1:
        <text></text>
        <p>
          <input type="text" name="ans1">
        </p>
      </p>
      <p>Question 2:
        <text id="q2"></text>
        <p>
          <input type="text" name="ans2">
        </p>
      </p>
      <p>Question 3:
        <text id="q3"></text>
        <p>
          <input type="text" name="ans3">
        </p>
      </p><br>
      <p> 
        <input type="submit" value="Create Account">
      </p>
    </form>
  </div>
</div>

views/create.pug
extends layout

block content 
    
    div.layoutspace
        div.container
            form(id='form' method="post" action="/loggedin")
                p Username: 
                    p
                        input(type='text' name='username') 
                p Password: 
                    p
                        input(type='text' name='password')
                p Email: 
                    p
                        input(type='text' name='email')
                p Age: 
                    p
                        input(type='text' name='age')
                br
                p Question 1:
                    text=q1
                    p
                        input(type='text' name='ans1')
                p Question 2:
                    text(id='q2')
                    p
                        input(type='text' name='ans2')
                p Question 3:
                    text(id='q3')
                    p
                        input(type='text' name='ans3')
                br
                p 
                    input(type='submit' value='Create Account')
